# ProjectM

./: .gitignore  ImagesProject.sketch  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/brolam/projectm/: DataBaseProviderTest.java  ExampleInstrumentedTest.java  JobActivityTest.java  JobApplicationActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/br/com/brolam/projectm/base/: ActivityBaseTest.java
app/src/debug/res/values/: google_maps_api_model.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brolam/projectm/: JobActivity.java  JobApplicationActivity.java  MainActivity.java  MapJobsActivity.java  PermissionUtils.java  PricingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/br/com/brolam/projectm/adapters/: JobAdapter.java
app/src/main/java/br/com/brolam/projectm/adapters/holders/: JobHolder.java
app/src/main/java/br/com/brolam/projectm/data/: DataBaseProvider.java
app/src/main/java/br/com/brolam/projectm/data/models/: GeoLocation.java  Job.java  JobApplication.java  JobApplicationLink.java  UserAccount.java  UserProperties.java
app/src/main/java/br/com/brolam/projectm/helpers/: AuthHelper.java
app/src/main/res/drawable/: next_button_bg.xml
app/src/main/res/layout/: activity_job.xml  activity_job_application.xml  activity_main.xml  activity_map_jobs.xml  activity_pricing.xml  activity_sing_in.xml  activity_sing_up.xml  activity_sing_up_date_of_birth.xml  app_bar_main.xml  card_job.xml  content_job.xml  content_job_application.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_job.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/brolam/projectm/: ExampleUnitTest.java  JobApplicationTest.java  JobUnitTest.java  UserAccountUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: .firebaserc  .gitignore  env.js.sample
web/functions/: index.js  package.json
web/functions/views/: applicationLink.ejs  index.ejs  newJob.ejs
web/public/: index.html
web/public/css/: navbar.css
web/public/js/: appConfig.js
