apply plugin: 'com.android.application'

//Informar a versão das bibliotécas dependente do Google Play Services.
ext.PLAY_SERVICES_VERSION = '10.0.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.brolam.projectm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    })
    /*
            Firebase Authentication https://firebase.google.com/docs/auth/
             Realizar a autenticação do usuário no aplicativo.
             */
    compile "com.google.firebase:firebase-auth:$PLAY_SERVICES_VERSION"

    /*
               Firebase Realtime Database https://firebase.google.com/docs/database/
               Armazenar os Notes Vision e blocos de texto.
                */
    compile "com.google.firebase:firebase-database:$PLAY_SERVICES_VERSION"
    /*
            Firebase Storage https://firebase.google.com/docs/storage/
            Armazenar as imagens de plano de fundo dos Notes Vision.
             */
    compile "com.google.firebase:firebase-storage:$PLAY_SERVICES_VERSION"
    /*
              Firebase Analytics for Android https://firebase.google.com/docs/analytics
              Análise do perfil dos usuários e utilização do aplicativo.
             */

    apply plugin: 'com.google.gms.google-services'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
}
